<!--

Game - remember the pattern

@author Dominik Siwek <dominik.siwek1@wp.pl>
@copyright 2022 Dominik Siwek

-->
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remember the pattern</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/jquery.min.js"></script>
    <script src="./assets/script.js"></script>
</head>
<body>
    <section class="among-us-task">
        <div class="container">
            <div class="info">
                <h1>Witaj!</h1>
                <p>Przedstawiam Ci krótką grę w której musisz naśladować kolejność wyświetlania przycisków z czarnego pola.</p>
                <p>Przed uruchomieniem gry, ustaw parametry (poziom trudnośći i ilość kroków). Podczas gry nie można zmieniać tych ustawień.</p>
                <p>Sprawdzanie Twojego wzoru rozpocznie się w chwili kliknięcia takiej samej ilości przycisków jak w czarnym okienku. Jeżeli nie pamiętasz wzoru, kliknij dowolną kombinację przycisków lub zresetuj grę.</p>
                <br />
                <p><strong>Start</strong> - Uruchamiasz grę z aktualnymi ustawieniami.</p>
                <p><strong>Reset</strong> - Resetujesz grę z ustawieniami. Przycisku reset możesz użyć dopiero po zakończeniu pokazywania wzoru.</p>
                <br />
                <p>Spis poziomów trudności:</p>
                <ul>
                    <li><strong>Poziom łatwy:</strong> Wyświetlanie elementów co 800ms</li>
                    <li><strong>Poziom średni:</strong> Wyświetlanie elementów co 500ms</li>
                    <li><strong>Poziom trudny:</strong> Wyświetlanie elementów co 200ms</li>
                    <li><strong>Poziom bardzo trudny:</strong> Wyświetlanie elementów co 75ms</li>
                </ul>
            </div>
            <div class="panel">
                <div class="flex-select">
                    <div>
                        <label for="steps">Wybierz ilość kroków</label>
                        <select id="steps">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5" selected>5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    <div>
                        <label for="level">Wybierz poziom trudności</label>
                        <select id="level">
                            <option value="800">Łatwy</option>
                            <option value="500" selected>Średni</option>
                            <option value="200">Trudny</option>
                            <option value="75">Bardzo trudny</option>
                        </select>
                    </div>
                </div>
                <div>
                    <button class="start">START</button>
                    <button class="reset">RESET</button>
                </div>
            </div>
            <div class="boxes">
                <div class="box left-box">
                    <div class="correct">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="buttons buttons-play">
                        <span data-value="1"></span>
                        <span data-value="2"></span>
                        <span data-value="3"></span>
                        <span data-value="4"></span>
                        <span data-value="5"></span>
                        <span data-value="6"></span>
                        <span data-value="7"></span>
                        <span data-value="8"></span>
                        <span data-value="9"></span>
                        <span data-value="10"></span>
                        <span data-value="11"></span>
                        <span data-value="12"></span>
                        <span data-value="13"></span>
                        <span data-value="14"></span>
                        <span data-value="15"></span>
                        <span data-value="16"></span>
                    </div>
                </div>
                <div class="box right-box">
                    <div class="correct">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="buttons">
                        <span data-value="1"></span>
                        <span data-value="2"></span>
                        <span data-value="3"></span>
                        <span data-value="4"></span>
                        <span data-value="5"></span>
                        <span data-value="6"></span>
                        <span data-value="7"></span>
                        <span data-value="8"></span>
                        <span data-value="9"></span>
                        <span data-value="10"></span>
                        <span data-value="11"></span>
                        <span data-value="12"></span>
                        <span data-value="13"></span>
                        <span data-value="14"></span>
                        <span data-value="15"></span>
                        <span data-value="16"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <audio id="sound1" src="./assets/sound/1.mp3"></audio>
    <audio id="sound2" src="./assets/sound/2.mp3"></audio>
    <audio id="sound3" src="./assets/sound/3.mp3"></audio>
    <audio id="sound4" src="./assets/sound/4.mp3"></audio>
    <audio id="sound5" src="./assets/sound/5.mp3"></audio>
    <audio id="sound6" src="./assets/sound/6.mp3"></audio>
    <audio id="sound7" src="./assets/sound/7.mp3"></audio>
    <audio id="sound8" src="./assets/sound/8.mp3"></audio>
    <audio id="sound9" src="./assets/sound/9.mp3"></audio>
    <audio id="sound10" src="./assets/sound/10.mp3"></audio>
    <audio id="sound11" src="./assets/sound/11.mp3"></audio>
    <audio id="sound12" src="./assets/sound/12.mp3"></audio>
    <audio id="sound13" src="./assets/sound/13.mp3"></audio>
    <audio id="sound14" src="./assets/sound/14.mp3"></audio>
    <audio id="sound15" src="./assets/sound/15.mp3"></audio>
    <audio id="sound16" src="./assets/sound/16.mp3"></audio>
</body>
</html>